CognosantGUI/Views/DebugWindow.xaml

<Window x:Class="CognosantGUI.Views.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognosantGUI.Views"
        xmlns:util="clr-namespace:CognosantGUI.Utilities"
        mc:Ignorable="d"
        Title="Debug Window"
        Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="#CCCCCC" Margin="15,0,0,0">Source View:</Label>
        <TextBox Name="SourceBox" Grid.Column="0" Grid.Row="1" Margin="15,1,15,0" Background="#181818" Foreground="#CCCCCC" Text="{Binding Path=Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="2" Foreground="#CCCCCC" Margin="15,0,0,0">Web View:</Label>
        <WebBrowser Name="WebBox" Grid.Column="0" Grid.Row="3" Margin="15,1,15,10" util:WebBrowserExtension.Document="{Binding Payload}" />
    </Grid>
</Window>
