CognosantGUI/Views/DetailsView.xaml

<Window x:Class="CognosantGUI.Views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognosantGUI.Views"
        mc:Ignorable="d"
        Title="DetailsView"
        Height="350" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#1E1E1E"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,30,0,0">URL from Cognos Report Properties:</Label>
                <TextBlock Margin="10,34.75,0,0">
                    <Hyperlink Name="PasteLink" Click="PasteLink_Click">Paste</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBox Name="UrlBox" Text="{Binding Path=SelectedItem.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="450" Margin="35,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" />
            <Label Margin="30,20,0,0">Save to:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="BrowseTextBox" Text="{Binding Path=SelectedItem.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="380" Margin="35,0,0,0" />
                <Button Name="BrowseButton" HorizontalAlignment="Right" Content="Browse" Width="70" Click="BrowseButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,45,0,0">
                <Button Name="OkButton" Height="23" Width="100" Content="_OK" Click="OkButton_Click" IsDefault="True"/>
                <Button Name="CancelButton" Height="23" Width="100" Margin="10,0,35,0" Content="_Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
