CognosantGUI/Views/SettingsView.xaml

<Window x:Class="CognosantGUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognosantGUI.Views"
        xmlns:viewModels="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Settings"
        Height="420" Width="455" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#1E1E1E"
        Loaded="OnLoad"
        >
    <Grid>
        <Grid.DataContext>
            <Binding Source="{x:Static viewModels:SettingsVM.Instance}" />
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">Username:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Password:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Web Address:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >eSchool Data Source Name:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Overwite Report URL:</Label>

        <!-- Boxes -->
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Width="226" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=UserSettings.Username, Mode=OneWay}" Name="UsernameBox" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" Width="226" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#181818" Foreground="#CCCCCC" Name="UserPasswordBox" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Width="226" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=UserSettings.Url, Mode=OneWay}" Name="UrlBox"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Width="226" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=UserSettings.Dsn, Mode=OneWay}" Name="DsnBox"/>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="4,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="UrlCheckBox" IsChecked="{Binding Path=UserSettings.OverwriteUrl, Mode=OneWay}" />

        <!-- Buttons -->
        <Button Grid.Column="1" Grid.Row="5" Name="OkButton" Height="23" Width="100" Margin="0,0,145,0" HorizontalAlignment="Right" Content="_OK" Click="OkButton_Click" />
        <Button Grid.Column="1" Grid.Row="5" Name="CancelButton" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,0,30,0" Content="_Cancel" Click="CancelButton_Click" />
        
    </Grid>
</Window>
