CognosantGUI/App.xaml

<Application x:Class="CognosantGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CognosantGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- STYLE: Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#0E63C8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#368AF1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#0E63C8" />
                    <Setter Property="Foreground" Value="#111111" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- STYLE: Labels -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#CCCCCC" />
        </Style>

        <!-- STYLE: TextBoxes -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#181818" />
            <Setter Property="Foreground" Value="#CCCCCC" />
        </Style>

    </Application.Resources>
</Application>
