CognosantGUI/MainWindow.xaml

<Window x:Class="CognosantGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognosantGUI"
        mc:Ignorable="d"
        Title="Cognosant"
        Height="450" Width="800" MinHeight="400" MinWidth="800" ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E"
        Closing="OnClose"
        Loaded="OnLoad"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <!-- Left Nav -->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#252526">
            <Button Height="25" Margin="10,25,10,10" Command="{Binding AddReport}">_Add Report</Button>
            <Button Height="25" Margin="10" Command="{Binding EditReport}">_Edit Report</Button>
            <Button Height="25" Margin="10" Command="{Binding RemoveReport}">_Remove Report</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Background="#252526">
            <Button Height="25" Margin="10,25,10,10" Name="HelpButton" Click="HelpButton_Click">_Help</Button>
            <Button Height="25" Margin="10,10,10,25" Name="SettingsButton" Click="SettingsButton_Click">_Settings</Button>
        </StackPanel>

        <!-- DataGrid (Reports) -->
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Grid.Column="1" Grid.Row="0" 
            ItemsSource="{Binding ReportList}"
            Margin="12,25,12,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedItem}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Report:" Binding="{Binding Path=Name}" Width="250" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" IsReadOnly="False" />
                <DataGridTextColumn Header="Download To:" Binding="{Binding Path=Path}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Window Buttons -->
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,25" Command="{Binding DownloadSelected}" >Download Selected</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,25" Command="{Binding DownloadAll}" >Download All</Button>
        
        <!-- StatusBar -->
        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Background="#333333" BorderBrush="#959595">
            <StatusBarItem BorderBrush="#111111" BorderThickness="1" Width="199">
                <Label Content="Copyright (c) 2018 Scott Organ" Padding="8,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem BorderBrush="#111111" BorderThickness="1" DockPanel.Dock="Right" Margin="2,0,0,0">
                <TextBlock Foreground="#CCCCCC" Padding="8,0,0,0" Text="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

    <!-- Key Command Bindings-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding Debug}" />
    </Window.InputBindings>

    <Window.Resources>

        <!-- STYLES: DataGrid -->
        <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#181818" />
            <Setter Property="BorderBrush" Value="#333333" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <!-- STYLES DataGrid (Header) -->
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#444444" />
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="Padding" Value="5,2,5,5" />
        </Style>
        <!-- STYLES DataGrid (Rows) -->
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0E63C8" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#CCCCCC" />
            </Style.Resources>
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#252526" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#333333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- STYLES DataGrid (Selected Cell) -->
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
    </Window.Resources>
</Window>
